apply from: 'config.gradle'

buildscript {
    apply from: 'config.gradle'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def outputDir = "build/outputs"

task clean(type: Delete) {
    dependsOn(":ARCore:clean")
    delete rootProject.buildDir
    delete outputDir
}

/**
 * Generate the plugin binaries.
 */
task generatePluginBinary(type: Copy) {
    dependsOn(":ARCore:assembleDebug")
    dependsOn(":ARCore:assembleRelease")
    from("plugin/build/outputs/aar")
    into("$outputDir/pluginBin")
}
