; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GDExtension Android Plugin Demo"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

ARCoreInterfaceInstance="*res://addons/ARCorePlugin/ARCoreInterface.gd"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/viewport_width=1800
window/size/viewport_height=2400
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/ARCorePlugin/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

shaders/enabled=true
