[gd_scene load_steps=3 format=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.3
bottom_radius = 0.3
height = 0.01
radial_segments = 16
rings = 2

[sub_resource type="SpatialMaterial" id=2]

[node name="Anchor" type="ARVRAnchor"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
